body {
  background-image: url('/img/bg.jpg');
  background-size: cover;
  background-attachment: fixed;
  font-family: 'Arhitects Daughter', cursive;
  font-size: 20px;
}

button {
  background-color: #499955;
  color: #442700;
  border: 3px #2c5831 outset;
  outline: none;
}

button:active {
  border: 3px #2c5831 inset;
  outline: none;
}

/*
***********************
* =header
***********************
*/

header {
  height: 100px;
  background-color: #442700;
  color: #499955;
}

header h1 {
  display: inline-block;
  font-size: 70px;
  font-weight: bold;
  margin: 0;
  margin-left: 20px;
}

#controls {
  float: right;
  margin-top: 35px;
  margin-right: 15px;
}

#controls input {
  margin-right: 5px;
  width: 200px;
}

/*
***********************
* =dashboard
***********************
*/

#dashboard {
  width: 26%;
  background-color: #442700;
  color: #499955;
  border: 5px #499955 dashed;
  float: left;
  margin-right: 10px;
  margin-top: 10px;
  border-radius: 10px;
}

#dashboard h2 {
  text-align: center;
  font-size: 40px;
  margin: 3px;
  margin-bottom: -11px;
}

#stats {
  text-align: center;
  border-bottom: 1px #499955 solid;
}

#dashboard button {
  width: 175px;
  margin: auto;
  margin-top: 10px;
}

.container{
  display:inline-block;
}

#farm{
  width:100%;
  background-image:url('/img/farm-background.png');
  background-size:cover;
}

#farm > table{
  border-spacing:10px;
  border-collapse: separate;

  .locked{
    button{
      visibility:hidden;
    }
  }
}

.farm-plot{
  background-image:url('/img/farm-plot.png');
  background-size:cover;
  width:230px;
  height:150px;
}

.locked{
  opacity: 0.5;
}

.hidden{
  visibility:hidden;
}

.sprout{
  position:absolute;
  z-index:2;
  bottom:90px;
  left:90px;
  background-image:url('/img/sprout.png');
  background-size:cover;
  width:50px;
  height:50px;
}
